TRACK:
$$hashKey: "00E"
artwork_url: null
attachments_uri: "https://api.soundcloud.com/tracks/105470422/attachments"
bpm: null
comment_count: 0
commentable: true
created_at: "2013/08/15 00:17:52 +0000"
description: ""
download_count: 0
download_url: "https://api.soundcloud.com/tracks/105470422/download"
downloadable: false
downloads_remaining: 100
duration: 334607
embeddable_by: "all"
favoritings_count: 3
genre: "House"
id: 105470422
isrc: ""
key_signature: ""
kind: "track"
label_id: null
label_name: ""
license: "all-rights-reserved"
original_content_size: 13382077
original_format: "mp3"
permalink: "aspin-dipace-hoover-the-club"
permalink_url: "http://soundcloud.com/night_owl2/aspin-dipace-hoover-the-club"
playback_count: 13
purchase_title: null
purchase_url: null
release: ""
release_day: null
release_month: null
release_year: null
secret_token: "s-otl4X"
secret_uri: "https://api.soundcloud.com/tracks/105470422?secret_token=s-otl4X"
shared_to_count: 0
sharing: "private"
state: "finished"
stream_url: "https://api.soundcloud.com/tracks/105470422/stream"
streamable: true
tag_list: ""
title: "Aspin & Dipace - Hoover The Club (Dem Slackers Remix)"
track_type: ""
uri: "https://api.soundcloud.com/tracks/105470422"
user: Object
user_favorite: false
user_id: 2051971
user_playback_count: 1
video_url: null
waveform_url: "https://w1.sndcdn.com/5qiYxFbUNrRO_m.png"


PLAYLIST:
$$hashKey: "00F"
artwork_url: null
created_at: "2014/05/06 04:36:33 +0000"
created_with: Object
description: ""
downloadable: false
duration: 2250517
ean: ""
embeddable_by: "all"
genre: "Electronic"
id: 33651265
kind: "playlist"
label_id: null
label_name: ""
license: "all-rights-reserved"
permalink: "beats"
permalink_url: "http://soundcloud.com/night_owl2/sets/beats"
playlist_type: ""
purchase_title: null
purchase_url: null
release: ""
release_day: null
release_month: null
release_year: null
secret_token: "s-rIOVm"
secret_uri: "https://api.soundcloud.com/playlists/33651265?secret_token=s-rIOVm"
sharing: "public"
streamable: true
tag_list: ""
title: "May"
track_count: 9
tracks: Array[9]
type: ""
uri: "https://api.soundcloud.com/playlists/33651265"
user: Object
user_id: 2051971